VITE_SUPABASE_PROJECT_ID="vprrgfzwaueklfnfpfrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcnJnZnp3YXVla2xmbmZwZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTMxMTQsImV4cCI6MjA4MTk2OTExNH0.GWzXG7HBbwYF8x0ctB0OnNZ3JsMIgUV5d-NkVV8o334"
VITE_SUPABASE_URL="https://vprrgfzwaueklfnfpfrh.supabase.co"
